<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="一个私人专属的网页导航，安全、简洁、无后端且支持云同步。"
    />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>WebNavi</title>
    <style type="text/css">
      ::-webkit-scrollbar {
        display: none;
      }

      html,
      body {
        width: 99%;
        height: 99%;
      }

      .main-container {
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        display: none;
      }

      .item-container {
        width: 30%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
        gap: 32px;
        overflow-y: auto;
      }

      .item-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        padding: 12px;
        border-radius: 6px;
        width: 84px;
        height: 84px;
        cursor: pointer;
      }

      .item-wrapper:hover {
        background-color: rgba(32, 33, 36, 0.1);
      }

      .item-icon {
        height: 48px;
        width: 48px;
        clip-path: circle(50% at 50% 50%);
      }

      .item-title {
        font-size: 13px;
      }

      .book-marker {
        background: #29a7e5;
        color: white;
        padding: 4px;
        border-radius: 4px;
        text-decoration: none;
        font-size: 13px;
      }

      .add-wrapper {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        gap: 8px;
        font-size: 13px;
      }

      .btn {
        background: #29a7e5;
        color: white;
        padding: 6px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 13px;
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <script type="module">
      import { createApp } from 'https://unpkg.com/petite-vue?module'

      createApp({
        editMode: false,
        newItem: {
          title: '',
          url: '',
          icon: '',
        },
        items: [],
        get bookMarkJs() {
          return (
            'javascript: (function() {try {var a = ' +
            JSON.stringify(this.items) +
            ';comeon(a)} catch (b) {alert(b)}})();'
          )
        },
        comeon(items) {
          this.items = items
        },
        addItem() {
          this.items.push({
            title: this.newItem.title,
            icon: this.newItem.icon,
            url: this.newItem.url,
          })
        },
        gotoItem(item) {
          window.open(item.url)
        },
        mounted() {
          window.comeon = this.comeon
        },
      }).mount()
    </script>

    <div
      class="main-container"
      :style="{'display':'flex'}"
      @vue:mounted="mounted"
    >
      <a
        v-if="editMode"
        class="book-marker"
        onclick="alert('请将此链接拖拽到书签栏'); return false;"
        :href="bookMarkJs"
        >编辑完请把我拖到书签栏</a
      >
      <div class="item-container">
        <div class="item-wrapper" v-for="item in items" @click="gotoItem(item)">
          <img class="item-icon" :src="item.icon" />
          <span class="item-title">{{item.title}}</span>
        </div>
      </div>
      <div v-if="editMode" class="add-wrapper">
        <input placeholder="请输入网址" v-model="newItem.url" />
        <input placeholder="请输入标题" v-model="newItem.title" />
        <input placeholder="请输入图标 url" v-model="newItem.icon" />
        <div class="btn" @click="addItem">添 加</div>
      </div>
      <svg
        @click="editMode=!editMode"
        height="32"
        aria-hidden="true"
        viewBox="0 0 16 16"
        version="1.1"
        width="32"
        data-view-component="true"
        class="octicon octicon-mark-github v-align-middle"
      >
        <path
          fill-rule="evenodd"
          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
        ></path>
      </svg>
    </div>
  </body>
</html>
